{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--py36", "-l 80"],
    "python.testing.unittestEnabled": true,
    "cSpell.words": [
      "AMDIOMMU",
      "Clikit",
      "GICR",
      "PROTO",
      "TIPVUIOMMU",
      "agic",
      "archs",
      "cpus",
      "gicr",
      "irqchips",
      "mmaped",
      "mmconfig",
      "munge",
      "qgic",
      "tegra"
    ]
  }
}
